KEYCLOAK_HOSTNAME=fairspace-keycloak
KEYCLOAK_SERVER_URL=https://fairspace-keycloak
KEYCLOAK_REALM=fairspace
KEYCLOAK_CLIENT_SECRET='**********'
KEYCLOAK_CLIENT_ID=fairspace-client
#PLUTO_IMAGE=eu.gcr.io/fairspace-207108/pluto:0.7.26-SNAPSHOT
#SATURN_IMAGE=eu.gcr.io/fairspace-207108/saturn:0.7.26-SNAPSHOT
PLUTO_IMAGE=pluto-local:latest
SATURN_IMAGE=saturn-local:latest
FAIRSPACE_SSL_PROXY_IMAGE=fairspace-ssl-proxy-local:latest
POSTGRESQL_PORT=5432
FAIRSPACE_HOSTNAME=fairspace
FAIRSPACE_URL=https://fairspace
PLUTO_LOGLEVEL=INFO
PLUTO_CONNECT_TIMEOUT_MILLIS=600000
PLUTO_SOCKET_TIMEOUT_MILLIS=2000
